# spring-security-rbac-demo

./: README.md
spring-security-demo/: .gitignore  pom.xml
spring-security-demo/Users/zhangqin/repository/mavenRepository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/classworlds/classworlds/1.1/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/alibaba/druid-spring-boot-starter/1.2.6/: _remote.repositories  druid-spring-boot-starter-1.2.6.jar.sha1  druid-spring-boot-starter-1.2.6.pom  druid-spring-boot-starter-1.2.6.pom.sha1
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/alibaba/druid/1.2.6/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/alibaba/fastjson/1.2.75/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/baomidou/mybatis-plus-annotation/3.4.0/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/baomidou/mybatis-plus-boot-starter/3.4.0/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/baomidou/mybatis-plus-core/3.4.0/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/baomidou/mybatis-plus-extension/3.4.0/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/baomidou/mybatis-plus/3.4.0/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/fasterxml/oss-parent/27/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/fasterxml/oss-parent/38/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/fasterxml/oss-parent/43/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/google/google/1/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/mysql/mysql-connector-j/8.0.32/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/com/zaxxer/HikariCP/4.0.3/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/commons-cli/commons-cli/1.0/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/commons-logging/commons-logging-api/1.1/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/junit/junit/3.8.1/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/junit/junit/3.8.2/: _remote.repositories
spring-security-demo/Users/zhangqin/repository/mavenRepository/log4j/log4j/1.2.12/: _remote.repositories
spring-security-demo/src/main/java/com/example/securitydemo/: SecurityDemoApplication.java
spring-security-demo/src/main/java/com/example/securitydemo/common/: BusiException.java  Constants.java  Enums.java  GlobalExceptionHandler.java
spring-security-demo/src/main/java/com/example/securitydemo/config/: MyThreadFactory.java  SecurityConfig.java  ThreadPoolConfig.java
spring-security-demo/src/main/java/com/example/securitydemo/task/: DynamicTaskScheduler.java  TaskApplicationRunner.java  TaskContextService.java  TaskContextServiceImpl.java  TaskRegisterService.java
spring-security-demo/src/main/java/com/example/securitydemo/util/: CommonUtil.java  ExcelUtils.java  JwtUtil.java  ListStringConverter.java  SecurityUserUtils.java
spring-security-demo/src/main/resources/mapper/sku/: CategoryMapper.xml  ProductMainMapper.xml  SkuMapper.xml
spring-security-demo/src/main/resources/mapper/system/: SysDicMapper.xml  SysLogMapper.xml  SysMenu.xml
spring-security-demo/src/main/resources/mapper/task/: TaskLogMapper.xml
spring-security-demo/src/main/resources/sql/: table-sql.sql
(+435 files in other folders)
